server.port = 8089

#spring.datasource.url=jdbc:mysql://localhost:3306/stock-managment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver





spring.datasource.url=jdbc:sqlserver://localhost;databaseName=usermanagmentjava
spring.datasource.username=popo
spring.datasource.password=caca
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false

#Find File in root project
#Activation de la creation de la table Persitence_Logins
#Script Schema Table Persistent_Login se trouve a la racine de ressources (Persistent_Login.sql)
#spring.datasource.initialization-mode=always
